{
  "manifest_version": 3,
  "name": "AI Resume Tailor",
  "description": "Right-click any job description to tailor your resume with AI. ATS-optimized, keyword-matched resumes in seconds.",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "notifications",
    "scripting",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "tailor-selected": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Tailor resume from selected text"
    }
  }
}
